# Coworks

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elsonji/coworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elsonji/coworks/: CoworksApplication.kt
app/src/main/java/com/elsonji/coworks/api/: CoworksApi.kt
app/src/main/java/com/elsonji/coworks/api/models/: Rate.kt
app/src/main/java/com/elsonji/coworks/base/activity/: BaseActivity.kt  BaseNavigationHost.kt
app/src/main/java/com/elsonji/coworks/base/fragment/: BaseFragment.kt  BaseFragmentWithVM.kt
app/src/main/java/com/elsonji/coworks/base/state/: BaseState.kt
app/src/main/java/com/elsonji/coworks/base/viewmodel/: BaseNavigationViewModel.kt  BaseViewModel.kt
app/src/main/java/com/elsonji/coworks/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/elsonji/coworks/extensions/: FragmentExtensions.kt
app/src/main/java/com/elsonji/coworks/navigation/: MainNavHost.kt  MainNavHostViewModel.kt
app/src/main/java/com/elsonji/coworks/repository/: CoworksRepository.kt  Repository.kt
app/src/main/java/com/elsonji/coworks/ui/fragment/: MainFragment.kt
app/src/main/java/com/elsonji/coworks/ui/state/: MainFragmentState.kt
app/src/main/java/com/elsonji/coworks/ui/viewmodel/: MainFragmentViewModel.kt
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/elsonji/coworks/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
